C:\Users\ceyda\Codes\Kodluyoruz-.NetCore\CS 101\CS 101\bin\Debug\netcoreapp3.1\CS 101.exe
C:\Users\ceyda\Codes\Kodluyoruz-.NetCore\CS 101\CS 101\bin\Debug\netcoreapp3.1\CS 101.deps.json
C:\Users\ceyda\Codes\Kodluyoruz-.NetCore\CS 101\CS 101\bin\Debug\netcoreapp3.1\CS 101.runtimeconfig.json
C:\Users\ceyda\Codes\Kodluyoruz-.NetCore\CS 101\CS 101\bin\Debug\netcoreapp3.1\CS 101.runtimeconfig.dev.json
C:\Users\ceyda\Codes\Kodluyoruz-.NetCore\CS 101\CS 101\bin\Debug\netcoreapp3.1\CS 101.dll
C:\Users\ceyda\Codes\Kodluyoruz-.NetCore\CS 101\CS 101\bin\Debug\netcoreapp3.1\CS 101.pdb
C:\Users\ceyda\Codes\Kodluyoruz-.NetCore\CS 101\CS 101\obj\Debug\netcoreapp3.1\CS 101.csproj.AssemblyReference.cache
C:\Users\ceyda\Codes\Kodluyoruz-.NetCore\CS 101\CS 101\obj\Debug\netcoreapp3.1\CS 101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ceyda\Codes\Kodluyoruz-.NetCore\CS 101\CS 101\obj\Debug\netcoreapp3.1\CS 101.AssemblyInfoInputs.cache
C:\Users\ceyda\Codes\Kodluyoruz-.NetCore\CS 101\CS 101\obj\Debug\netcoreapp3.1\CS 101.AssemblyInfo.cs
C:\Users\ceyda\Codes\Kodluyoruz-.NetCore\CS 101\CS 101\obj\Debug\netcoreapp3.1\CS 101.csproj.CoreCompileInputs.cache
C:\Users\ceyda\Codes\Kodluyoruz-.NetCore\CS 101\CS 101\obj\Debug\netcoreapp3.1\CS 101.dll
C:\Users\ceyda\Codes\Kodluyoruz-.NetCore\CS 101\CS 101\obj\Debug\netcoreapp3.1\CS 101.pdb
C:\Users\ceyda\Codes\Kodluyoruz-.NetCore\CS 101\CS 101\obj\Debug\netcoreapp3.1\CS 101.genruntimeconfig.cache
